spring.datasource.url = jdbc:mysql://localhost/registersystem
spring.datasource.username = root
spring.datasource.password = Sayonara80
spring.datasourse.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update